PORT=5000
SESSION_SECRET=your_super_secret_key
FRONTEND_URL=http://localhost:19006

# MySQL (from Railway)
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=NhBszyfUnSLxrPUWwFkynhWYdnUbXzAu
DB_NAME=railway
DB_PORT=3306
